{
  "name": "BNDY Backstage",
  "short_name": "bndy",
  "description": "Schedule and manage band practices, gigs, and member availability",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
